<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_below="@+id/id_viewpager"

        >
        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rb_home"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="首页"
                android:textColor="#8a8a8a"
                android:textColorHighlight="#ed7626"
                android:drawableTop="@drawable/selector_home"
                android:gravity="center" />



            <RadioButton
                android:id="@+id/rb_discover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="发现"
                android:textColor="#8a8a8a"
                android:textColorHighlight="#ed7626"
                android:drawableTop="@drawable/selector_discover"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"

                android:text="消息"
                android:textColor="#8a8a8a"
                android:textColorHighlight="#ed7626"
                android:drawableTop="@drawable/selector_message"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/rb_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="我的"
                android:textColor="#8a8a8a"
                android:textColorHighlight="#ed7626"
                android:drawableTop="@drawable/selector_profile"
                android:gravity="center" />

        </RadioGroup>

    </LinearLayout>
</LinearLayout>